In [1]:
#bài tập buổi 4

In [2]:
import os
import pandas as pd

In [3]:
# Câu 1:Read this file into your program as 2 Dataframes representing the data in 2 sheets: 
# DS Tong and DS Loai. Name these 2 Dataframes as df_tong, df_loai.
os.chdir(r'C:\Users\MSI-admin\Downloads')

In [27]:
df_tong = pd.read_excel('exercise-2.xlsx',sheet_name = 'DS Tong', dtype = {'Phone':'int64'})

In [28]:
df_tong

          Phone
0   84896694913
1   84915670343
2   84905612373
3    6584166597
4    6588428867
5    6581458312
6    6584502223
7   84912792133
8   60912379725
9   60612471231
10  60924182124
11   6581116237
12  84905143569
13  60824159015
14   6587128817

In [29]:
df_loai = pd.read_excel('exercise-2.xlsx',sheet_name = 'DS Loai', dtype = {'Phone':'int64'})

In [30]:
df_loai

         Phone
0  84896694913
1  84912792133
2   6584166597
3   6584502223
4  60924182124
5  60824159015

In [51]:
# câu 2:Get all the phone numbers in df_tong that are NOT included in df_loai.
# Show these numbers as another Dataframe called df_final
for i in range(len(df_tong['Phone'])):
    if df_tong['Phone'][i] in list(df_loai['Phone']):
        df_tong.drop(i, inplace=True)

In [55]:
# Buổi6
df_b6 = df_final
df_b6 = pd.concat([df_tong,df_loai], ignore_index = True)

In [56]:
df_b6

          Phone
0   84915670343
1   84905612373
2    6588428867
3    6581458312
4   60912379725
5   60612471231
6    6581116237
7   84905143569
8    6587128817
9   84896694913
10  84912792133
11   6584166597
12   6584502223
13  60924182124
14  60824159015

In [50]:
df_b6.drop_duplicates('Phone', keep = False)

          Phone
0   84915670343
1   84905612373
2    6588428867
3    6581458312
4   60912379725
5   60612471231
6    6581116237
7   84905143569
8    6587128817
9   84896694913
10  84912792133
11   6584166597
12   6584502223
13  60924182124
14  60824159015

In [52]:
#-------------#
df_tong = df_tong.reset_index(drop = True)
df_tong

         Phone
0  84915670343
1  84905612373
2   6588428867
3   6581458312
4  60912379725
5  60612471231
6   6581116237
7  84905143569
8   6587128817

In [53]:
df_final = df_tong

In [54]:
df_final = df_final.reset_index(drop = True)
df_final

         Phone
0  84915670343
1  84905612373
2   6588428867
3   6581458312
4  60912379725
5  60612471231
6   6581116237
7  84905143569
8   6587128817

In [20]:
# câu 3: Create a new column in df_final called "Country". Data in this column follows this rule:

# If the phone number starts with 84, insert "Vietnam".

# If the phone number starts with 65, insert "Singapore".

# If the phone number starts with 60, insert "Malaysia".
first_num_list = []
for phone in df_final['Phone']:
    if phone//1000000000 == 84:
        first_num_list.append('Vietnam')
    elif phone//100000000 == 65:
        first_num_list.append('Singapore')
    else:
        first_num_list.append('Malaysia')
df_final['Country'] = first_num_list

In [21]:
# câu 3 cách 2
l = []
for phone in df_final['Phone']:
    if str(phone)[0:2] == '84':
        l.append('Vietnam')
    elif str(phone)[0:2] == '65':
        l.append('Singapore')
    elif str(phone)[0:2] == '60':
        l.append('Malaysia')
    else:
        l.append('')
df_final['Country'] = l

In [22]:
# Câu 3 cách 3
l = []
d = {'84':'Vietnam','65':'Singapre','60':'Malaysia'}
for phone in df_final['Phone']:
    first_2 = str(phone)[0:2]
    l.append(d[first_2])
df_final['Country'] = l

In [23]:
df_final

         Phone   Country
0  84915670343   Vietnam
1  84905612373   Vietnam
2   6588428867  Singapre
3   6581458312  Singapre
4  60912379725  Malaysia
5  60612471231  Malaysia
6   6581116237  Singapre
7  84905143569   Vietnam
8   6587128817  Singapre

In [43]:
# Câu 4:Divide df_final into 3 subsets (name them vn_df, sg_df, my_df),
# each corresponds to a different country from the "Country" column
vn_df = df_final[df_final['Country'] == 'Vietnam']

In [44]:
vn_df

         Phone  Country
0  84915670343  Vietnam
1  84905612373  Vietnam
7  84905143569  Vietnam

In [45]:
sg_df = df_final[df_final['Country'] == 'Singapore']

In [46]:
sg_df

        Phone    Country
2  6588428867  Singapore
3  6581458312  Singapore
6  6581116237  Singapore
8  6587128817  Singapore

In [47]:
my_df = df_final[df_final['Country'] == 'Malaysia']

In [48]:
my_df

         Phone   Country
4  60912379725  Malaysia
5  60612471231  Malaysia

In [49]:
# Câu 5:Output the 3 subsets from question 4 into an excel file named "Output.xlsx" as 3 different sheets.
# Name these 3 sheets "VN", "SG", "MY".
df_final.to_csv('output.csv')

In [50]:
writer = pd.ExcelWriter('Output.xlsx', engine='xlsxwriter')
vn_df.to_excel(writer,sheet_name='VN',index=False)
sg_df.to_excel(writer,sheet_name='SG',index=False)
my_df.to_excel(writer,sheet_name='MY',index=False)
writer.save()